release notes for pyOZ
======================

released:	12. August 2009
version:	0.3


check the website http://pyoz.vrbka.net
    - more information
    - features
    - documentation
    - theory


changes from the previous release (0.2.3)
    - improved readability of the main code
    - bugfixes
    - output of partial structure factors S(k)
    - newton-raphson/conjugate gradients algorithm reenabled

!!! IMPORTANT !!!
    the convergence of the NR/CG algorithm is heavily dependent on 
    the quality of the involved operators and their adjoints
    
    particularly in the very beginning, when the linear approximation
    to the problem is not very good, the algorithm frequently fails 
    to converge and switches to the classical picard scheme
!!! IMPORTANT !!!


revisions/descriptions of individual source files
    - changed files denoted with star (*)

pyoz.py ........................................... 0.1.8*
    main program
pyoz_closure.py ................................... 0.1.1
    definition of closures
pyoz_const.py ..................................... 0.1.6
    definition of constants
pyoz_dft.py ....................................... 0.1.4
    definition of fourier transforms
pyoz_input.py ..................................... 0.1.9*
    handling of input
pyoz_misc.py ...................................... 0.1.3
    miscellanous routines
pyoz_plot.py ...................................... 0.1.1
    graphics-related routines
pyoz_potential.py ................................. 0.1.4
    definition and handling of pair potentials
pyoz_property.py .................................. 0.1.5
    evaluation of thermodynamic properties
pyoz_solver.py .................................... 0.1.2
    optimized solvers for special cases

